#Database configuration
DB_NAME=farmclinic
DB_USER=postgres
DB_PASSWORD=bicky
DB_HOST=localhost

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=yadavbicky0518@gmail.com
EMAIL_HOST_PASSWORD=abcdh